### ISSUE TITLE
Archive crash

### ISSUE THREAD

**Issue by Character95** [mihonapp/mihon#2587]
### Steps to reproduce

1.start app
2.crash (force close)

### Expected behavior

1.start app
2.app opened

### Actual behavior

1.start app
2.crash (force close)

### Crash logs

Xiaomi/rothko_eea/rothko:16/BP2A.250605.015/OS2.0.219.0.WNNEUXM:user/release-keys

      #00 pc 00000000000a06ec  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/base.apk!libarchive-jni.so (offset 0x778000) (BuildId: d235438c5533e44a6e830f535018c72e8b43b117)
      #01 pc 000000000009b7b0  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/base.apk!libarchive-jni.so (offset 0x778000) (archive_read_open1+420) (BuildId: d235438c5533e44a6e830f535018c72e8b43b117)
      #02 pc 0000000000088e84  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/base.apk!libarchive-jni.so (offset 0x778000) (Java_me_zhanghai_android_libarchive_Archive_readOpenMemoryUnsafe+36) (BuildId: d235438c5533e44a6e830f535018c72e8b43b117)
      #03 pc 0000000000f1e0a4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
      #04 pc 0000000000c30064  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/oat/arm64/base.odex (mihon.core.archive.ArchiveInputStream.<init>+292)
      #05 pc 0000000000c30768  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/oat/arm64/base.odex (mihon.core.archive.ArchiveReader.getInputStream+104)
      #06 pc 0000000000bf1420  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/oat/arm64/base.odex (eu.kanade.tachiyomi.ui.reader.loader.ArchivePageLoader$$ExternalSyntheticLambda5.invoke+160)
      #07 pc 0000000000bf7b44  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/oat/arm64/base.odex (eu.kanade.tachiyomi.ui.reader.viewer.webtoon.WebtoonPageHolder$setImage$2.invokeSuspend+132)
      #08 pc 00000000002f3a24  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/oat/arm64/base.odex (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+164)
      #09 pc 000000000084e670  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/oat/arm64/base.odex (kotlinx.coroutines.DispatchedTask.run+1392)
      #10 pc 000000000089a190  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/oat/arm64/base.odex (kotlinx.coroutines.internal.LimitedDispatcher$Worker.run+112)
      #11 pc 00000000008a21bc  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.TaskImpl.run+60)
      #12 pc 00000000008a1874  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+68)
      #13 pc 000000000089ff68  /data/app/~~P_PuG5UteCElHkTPmxUHPw==/app.mihon.debug-nCEVXJ7ysJrtNN4Lk0RlWA==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+2136)
      #14 pc 000000000032d194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #15 pc 00000000002de270  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #16 pc 00000000004bfcf4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #17 pc 00000000004bf940  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
      #18 pc 0000000000083f3c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 9a5965e4157e18c539c494ae758341d9)
      #19 pc 0000000000076460  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 9a5965e4157e18c539c494ae758341d9)

### Mihon version

r7389

### Android version

Android 16

### Device

Xiaomi 14T Pro (rothko)

### Acknowledgements

- [x] I have searched the existing issues and this is a new ticket, **NOT** a duplicate or related to another open or closed issue.
- [x] I have written a short but informative title.
- [x] I have gone through the [FAQ](https://mihon.app/docs/faq/general) and [troubleshooting guide](https://mihon.app/docs/guides/troubleshooting/).
- [x] I have updated the app to version **[0.19.1](https://github.com/mihonapp/mihon/releases/latest)**.
- [x] I have filled out all of the requested information in this form, including specific version numbers.
- [x] I understand that **Mihon does not have or fix any extensions**, and I **will not receive help** for any issues related to sources or extensions.

**Comment by Character95** [comment]
Xiaomi/rothko_eea/rothko:16/BP2A.250605.015/OS2.0.219.0.WNNEUXM:user/release-keys

![Image](https://github.com/user-attachments/assets/590f022d-1b89-4698-a29f-ee19bd30e60e)

**Comment by AntsyLich** [comment]
The crash log and the issue has a whole 0 info for me to work with

**Comment by Character95** [comment]
> The crash log and the issue has a whole 0 info for me to work with

It causes app startup crash (force close)

Exlained in chatgpt

https://chatgpt.com/share/68eb34f9-2f3c-8005-8383-3a3ab6b8ae07

If it helps?
