### ISSUE TITLE
WebView crash

### ISSUE THREAD

**Issue by HybridOta** [mihonapp/mihon#2643]
### Steps to reproduce

1. Open WebView on a chapter from mangadex
2. In the WebView click on comments
3. Crashes WebView and returns back to the Mihon chapter page

OR

1. Open the general manga WebView
2. Click to see the comment section of a chapter
3. Crashes Mihon and shows a system WebView pop up on the phones home screen

### Expected behavior

It should just show the comment section page. 

### Actual behavior

WebView crashes or Mihon crashes. 

### Crash logs

[mihon_crash_logs.txt](https://github.com/user-attachments/files/23297096/mihon_crash_logs.txt)

### Mihon version

0.19.2

### Android version

Android 16

### Device

Samsung Galaxy s23 ultra

### Other details

The crash log is when I reproduced crashing to the home screen. 

Attached a screen recording of the issue.
(It was mentioned on the discord support. Not sure if this upload works) 

<img width="1080" height="2114" alt="Image" src="https://github.com/user-attachments/assets/eaccd94b-d412-41dc-bdd6-c42cccb4c105" />
<img width="1080" height="2115" alt="Image" src="https://github.com/user-attachments/assets/df1ebe25-a19e-4456-bec7-915a71f09c78" />

https://github.com/user-attachments/assets/64aa6f7a-4b8b-4097-8b68-f5a4ed5d2238

### Acknowledgements

- [x] I have searched the existing issues and this is a new ticket, **NOT** a duplicate or related to another open or closed issue.
- [x] I have written a short but informative title.
- [x] I have gone through the [FAQ](https://mihon.app/docs/faq/general) and [troubleshooting guide](https://mihon.app/docs/guides/troubleshooting/).
- [x] I have updated the app to version **[0.19.2](https://github.com/mihonapp/mihon/releases/latest)**.
- [x] I have filled out all of the requested information in this form, including specific version numbers.
- [x] I understand that **Mihon does not have or fix any extensions**, and I **will not receive help** for any issues related to sources or extensions.

**Comment by NGB-Was-Taken** [comment]
Can confirm that the issue stems from 6ab87c7 and reverting the commit doesn't cause the crash anymore. But obviously, not the permanent solution.

**Comment by orhantopac** [comment]
I use Mihon, both on S25 Ultra and Windows Subsystem for Android, I don't know if it is related if needed I can get any dump needed. Both 0.19.1 and 0.19.2  Mihon on Windows Subsystem for Android crashes if I do this:

1- Open any manga page in WebView
2- Open in browser in three dot menu.
On 0.19.1 if I get into comments page, then I could use Open in Browser without crash.
On 0.19.2 this bug happens as it is reported. As I said if needed I also can procure any extra dumps.

**Comment by Smol-Ame** [comment]
WSA is not supported.

Plus, the WebView change was put in with 0.19.2, nothing to do with 0.19.1

**Comment by orhantopac** [comment]
That is why I did not submit any issues related about that, it only would somehow crashes on main manga pages on MangaDex. Since there was an another Mangadex webview problem, I thought about telling there was also this _weird_ bug.

**Comment by FlaminSarge** [comment]
There's a crashpad minidump in addition to this; I think something is very very wrong with that commit.
Is it missing some kind of Webview version check so it doesn't try to use something that isn't available?
```
2025-11-03 16:09:12.182 -0800  3804  3804 F DEBUG   : backtrace:
2025-11-03 16:09:12.182 -0800  3804  3804 F DEBUG   :       #00 pc 00000000066dbfb8  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.182 -0800  3804  3804 F DEBUG   :       #01 pc 00000000065ada68  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.182 -0800  3804  3804 F DEBUG   :       #02 pc 00000000065ad294  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.182 -0800  3804  3804 F DEBUG   :       #03 pc 00000000069b9840  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.182 -0800  3804  3804 F DEBUG   :       #04 pc 00000000065a304c  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (Java_J_N_OIIIIJJJOOOOOOOOOZZZZZZ+196) (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #05 pc 0000000000461d54  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #06 pc 000000000020a20c  /apex/com.android.art/lib64/libart.so (nterp_helper+3852) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #07 pc 00000000001e6c6e  /data/app/~~1v1qto7eBucpMClUR_38nw==/com.google.android.webview-nfnMrTAj_pfl9Vzvfv44vw==/base.apk (org.chromium.content.browser.framehost.NavigationControllerImpl.b+202)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #08 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #09 pc 00000000001c3c94  /data/app/~~1v1qto7eBucpMClUR_38nw==/com.google.android.webview-nfnMrTAj_pfl9Vzvfv44vw==/base.apk (org.chromium.android_webview.AwContents.t+408)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #10 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #11 pc 00000000001c3e0e  /data/app/~~1v1qto7eBucpMClUR_38nw==/com.google.android.webview-nfnMrTAj_pfl9Vzvfv44vw==/base.apk (org.chromium.android_webview.AwContents.u+158)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #12 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #13 pc 00000000001b201c  /data/app/~~1v1qto7eBucpMClUR_38nw==/com.google.android.webview-nfnMrTAj_pfl9Vzvfv44vw==/base.apk (com.android.webview.chromium.WebViewChromium.f+36)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #14 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #15 pc 00000000001b1f48  /data/app/~~1v1qto7eBucpMClUR_38nw==/com.google.android.webview-nfnMrTAj_pfl9Vzvfv44vw==/base.apk (com.android.webview.chromium.WebViewChromium.loadUrl+64)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #16 pc 000000000020b74c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #17 pc 00000000002a373a  /system/framework/framework.jar (android.webkit.WebView.loadUrl+10)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #18 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #19 pc 0000000000644ec2  /data/app/~~KYeXukB0SUYJXq_RybrAEQ==/app.mihon.debug-QD_glBfZT-ArHndt78W9Qg==/oat/arm64/base.vdex (eu.kanade.presentation.webview.WebViewScreenContentKt$WebViewScreenContent$webClient$1$1.shouldOverrideUrlLoading+118)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #20 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #21 pc 00000000001c1024  /data/app/~~1v1qto7eBucpMClUR_38nw==/com.google.android.webview-nfnMrTAj_pfl9Vzvfv44vw==/base.apk (org.chromium.android_webview.AwContentsClientBridge.shouldOverrideUrlLoading+232)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #22 pc 000000000045836c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #23 pc 00000000004edd28  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+856) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #24 pc 00000000005e8924  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+184) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #25 pc 00000000066f0dc0  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #26 pc 00000000021e1c28  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #27 pc 00000000021d5a18  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #28 pc 00000000068f1234  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #29 pc 00000000068f0480  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #30 pc 0000000006714bbc  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #31 pc 00000000065add84  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #32 pc 00000000065ad294  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #33 pc 00000000031ecaac  /data/app/~~7_aejGTFxmmk2TLs75Upuw==/com.google.android.trichromelibrary_739012233-68BZoxxyJZb82dhYt8rqDg==/base.apk!libmonochrome_64.so (BuildId: fe77ae077f3105cd8edc7dc00bd123215fff00ef)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #34 pc 0000000000461d54  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #35 pc 0000000000209a9c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #36 pc 00000000001b103a  /data/app/~~1v1qto7eBucpMClUR_38nw==/com.google.android.webview-nfnMrTAj_pfl9Vzvfv44vw==/base.apk (com.android.webview.chromium.WebViewChromium.b+158)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #37 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #38 pc 00000000001b3fce  /data/app/~~1v1qto7eBucpMClUR_38nw==/com.google.android.webview-nfnMrTAj_pfl9Vzvfv44vw==/base.apk (com.android.webview.chromium.o0.handleMessage+82)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #39 pc 00000000005819e0  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+192) (BuildId: 906d8e037caccbf71d122c42360462afa9e70bc9)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #40 pc 0000000000584ce8  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1032) (BuildId: 906d8e037caccbf71d122c42360462afa9e70bc9)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #41 pc 0000000000584840  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+560) (BuildId: 906d8e037caccbf71d122c42360462afa9e70bc9)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #42 pc 00000000002ef414  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1316) (BuildId: 906d8e037caccbf71d122c42360462afa9e70bc9)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #43 pc 0000000000458600  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #44 pc 000000000048b39c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1560) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #45 pc 000000000048ad5c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #46 pc 0000000000099148  /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #47 pc 0000000000505b70  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+144) (BuildId: 906d8e037caccbf71d122c42360462afa9e70bc9)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #48 pc 000000000050ee8c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3404) (BuildId: 906d8e037caccbf71d122c42360462afa9e70bc9)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #49 pc 0000000000458600  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.183 -0800  3804  3804 F DEBUG   :       #50 pc 0000000000589dfc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+912) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.184 -0800  3804  3804 F DEBUG   :       #51 pc 0000000000606de4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+160) (BuildId: 4c9b59b74ca9272f710a71137164c349)
2025-11-03 16:09:12.184 -0800  3804  3804 F DEBUG   :       #52 pc 00000000000c1c04  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 96be0ef34e4adb4eea10568865f79546)
2025-11-03 16:09:12.184 -0800  3804  3804 F DEBUG   :       #53 pc 00000000000ce470  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+856) (BuildId: 96be0ef34e4adb4eea10568865f79546)
2025-11-03 16:09:12.184 -0800  3804  3804 F DEBUG   :       #54 pc 0000000000002570  /system/bin/app_process64 (main+1304) (BuildId: 86937072df5376fa13a34020ef121222)
2025-11-03 16:09:12.184 -0800  3804  3804 F DEBUG   :       #55 pc 00000000000854ec  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 55a7515345951d438fd16e74b171760b)
```

**Comment by bashofsolitude** [comment]
same issue with mangakatana webview Mihon keeps crashing. tried it on weeb central and manganato seems fine.

https://github.com/user-attachments/assets/6c3bd6c5-df3a-46ae-bd32-5c5fb30ec5a8

[mihon_crash_logs.txt](https://github.com/user-attachments/files/23320256/mihon_crash_logs.txt)

**Comment by NGB-Was-Taken** [comment]
We already have enough information to reproduce the crash. Please avoid making a comment with extension names unless you have something more to add than "crashes with X extension, X extension seems fine".
